<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KidsKorner | Cart</title>
    <link rel="stylesheet" href="styles/cart-styles.css">
    <link rel="stylesheet" href="styles/home-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <section class="carts" id="head">
        <nav id="head-nav">
            <a href="index.html">
                <img src="images/home/logo.png" id="logo" alt="KidsKorner Logo" style="height: 50px; width: 200px;">
            </a>
            <ul>
                <a href="fashion.html" class="category">
                    <li>FASHION</li>
                </a>
                <a href="school.html" class="category">
                    <li>SCHOOL</li>
                </a>
                <a href="toys.html" class="category">
                    <li>TOYS</li>
                </a>
                <a href="body.html" class="category">
                    <li>BODY</li>
                </a>
                <a href="#copyright" class="category">
                    <li>ABOUT US</li>
                </a>
                <a href="checkout.html" class="page">
                    <li><img src="images/home/checkout.png" alt="Checkout Logo"></li>
                </a>
                <a href="cart.html" class="page">
                    <li><img src="images/home/cart.png" alt="Checkout Logo"></li>
                </a>
                <a href="profile.html" class="page">
                    <li><img src="images/home/profile.png" alt="Checkout Logo"></li>
                </a>
            </ul>
        </nav>

        <section class="sec" id="cart">
            <div class="cart-container">
                <h1>Your Cart</h1>
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th>Product Image</th>
                            <th>Product Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Add to Checkout</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="images/cart/checkered-dress.jpg" alt="Checkered Dress">
                            </td>
                            <td>
                                <div>Checkered Dress<br><span class="category">FASHION</span></div>
                            </td>
                            <td class="price">Php 300.00</td>
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>                            
                            <td class="total-price">Php 300.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/2-d-blue-bag.jpg" alt="2-D Blue Bag">
                            </td>
                            <td>
                                <div>2-D Blue Bag<br><span class="category">SCHOOL</span></div>
                            </td>
                            <td class="price">Php 750.00</td>
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 750.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/bath-salts.jpg" alt="Bath Salts">
                            </td>
                            <td>
                                <div>Bath Salts<br><span class="category">BODY</span></div>
                            </td>
                            <td class="price">Php 150.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 150.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/khaki-sleeve-top.jpg" alt="Khaki Sleeve Top">
                            </td>
                            <td>
                                <div>Khaki Sleeve Top<br><span class="category">FASHION</span></div>
                            </td>
                            <td class="price">Php 300.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 300.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/robot.jpg" alt="Robot">
                            </td>
                            <td>
                                <div>Robots<br><span class="category">TOYS</span></div>
                            </td>
                            <td class="price">Php 350.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 350.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/jenga.jpg" alt="Jenga">
                            </td>
                            <td>
                                <div>Jenga<br><span class="category">TOYS</span></div>
                            </td>
                            <td class="price">Php 250.00</td>
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 250.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/painting-canvas.jpg" alt="Painting Canvas">
                            </td>
                            <td>
                                <div>Painting Canvas<br><span class="category">SCHOOL</span></div>
                            </td>
                            <td class="price">Php 200.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 200.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/sassy-doll.jpg" alt="Sassy Doll">
                            </td>
                            <td>
                                <div>Sassy Doll<br><span class="category">TOYS</span></div>
                            </td>
                            <td class="price">Php 200.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 200.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/facial-wash.jpg" alt="Facial Wash">
                            </td>
                            <td>
                                <div>Facial Wash<br><span class="category">BODY</span></div>
                            </td>
                            <td class="price">Php 370.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                           <td class="total-price">Php 370.00</td>
                           <td><div class="heart-container">
                            <i class="fas fa-heart heart"></i>
                        </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/semi-formal-do.jpg" alt="Semi-Formal Do">
                            </td>
                            <td>
                                <div>Semi-Formal Do<br><span class="category">FASHION</span></div>
                            </td>
                            <td class="price">Php 450.00</td>
                            
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 450.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>

                        <tr>
                            <td>
                                <img src="images/cart/cute-pony-toy.jpg" alt="Cute Pony Toy">
                            </td>
                            <td>
                                <div>Cute Pony Toy<br><span class="category">TOYS</span></div>
                            </td>
                            <td class="price">Php 300.00</td>
                           
                            <td>
                                <button onclick="decreaseQuantity(this)">-</button>
                                <span class="quantity">1</span>
                                <button onclick="increaseQuantity(this)">+</button>
                            </td>
                            <td class="total-price">Php 300.00</td>
                            <td><div class="heart-container">
                                <i class="fas fa-heart heart"></i>
                            </div></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
        </section>
    </section>


    <section class="sec" id="about">

        <div id="about-top">
            <img src="images/home/logo.png" id="logo-about" alt="KidsKorner Logo" style="height: 350px; width: 1300px;">

            <p id="about-tagline" class="center"><i>Fun and Functional Finds for Little Ones</i></p>

            <div id="buttons-about"  class="center">
                <a href="">
                    <div class="button-about">SIGN UP</div>
                </a>

                <a href="">
                    <div class="button-about">SIGN IN</div>
                </a>
                
                
            </div>

            <div id="about-desc"  class="center">
                <p>
                    KidsKorner is an e-commerce business organized by many parents wanting to share products other parents can use with their children. 
                </p>
            </div>
        </div>
        
        
       
        
        <div id="about-links">
            <p><a href="">CUSTOMER SERVICE</a></p>
            <a href=""><img src="images/footer-about/mail.png" alt="Email"></a>
            <a href=""><img src="images/footer-about/facebook.png" alt="Facebook"></a>
            <a href=""><img src="images/footer-about/phone.png" alt="Telephone"></a>
            <p><a href="">PRIVACY POLICY</a></p>
        </div>

        <div id="copyright">
            <p>Copyright Â© 2024. KidsKorner | Fun and Functional Finds for Little Ones</p>
        </div>
    </section>


    <script src="scripts.js"></script>

   

</body>
</html>